port = 3000
CONNECTION_STRING = 'mongodb+srv://Anas:Eng_anas_121201101459565@cluster0.gkhmpi7.mongodb.net/notes_project'
secretKey = '13/1/2002'
SALT = 8
senderEmail = anasnodemailer@gmail.com
senderPassword = 123anasnodemailer

tokenKey = 3/4/2020
tokenStart = hambozoo
